ëª…ë ¹ì–´ : node scheduler/kbo_macro_scheduler.js                                      INT 46s node system 07:01:01 AM
result
[dotenv@17.2.1] injecting env (13) from .env -- tip: âš™ï¸  write to custom object with { processEnv: myObject }
âœ… MySQL DB connected!
[eventsseason] 2025 kbo total=15
[eventsday:l=Korean KBO League] 2025-08-13 total=5 kbo=5
âœ… KBO 2025-08-13: 5 matches saved
[eventsday:l=Korean KBO League] 2025-08-14 total=5 kbo=5
âœ… KBO 2025-08-14: 5 matches saved
[eventsday:l=Korean KBO League] 2025-08-15 total=5 kbo=5
âœ… KBO 2025-08-15: 5 matches saved
[eventsday:l=Korean KBO League] 2025-08-16 total=5 kbo=5
âœ… KBO 2025-08-16: 5 matches saved
[eventsday:l=Korean KBO League] 2025-08-17 total=5 kbo=5
âœ… KBO 2025-08-17: 5 matches saved


ëª…ë ¹ì–´ : node scheduler/football_macro_scheduler.js                                    INT 12s node system 06:55:13 AM
result
[dotenv@17.2.1] injecting env (13) from .env -- tip: ðŸ“¡ observe env with Radar: https://dotenvx.com/radar
âœ… MySQL DB connected!
2025-08-13 => 2025-08-23
âœ… PL: 11 matches saved
âœ… PD: 11 matches saved
âœ… BL1: 1 matches saved
âœ… SA: 0 matches saved
âœ… FL1: 10 matches saved
âœ… CL: 0 matches saved
âœ… EL: 0 matches saved
âœ… EC: 0 matches saved
âœ… WC: 0 matches saved
âœ… CLI: 15 matches saved
âœ… ACL: 0 matches saved
